server {
    listen 80 http2;
    server_name saferapp.com;
    server_tokens off;
    charset utf-8;

    location /static {
        gzip on;
        gzip_disable "msie6";

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 256k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/xml
            text/css
            application/javascript
            application/json
            application/xml
            application/rss+xml;

        alias /apps/saferapp/saferapp/static/;
        expires 365d; # <- Yes, one year!
        # We ensure the URLs include a hash of the actual file for images, css, js, etc
        # e.g /static/fontawesome-pro/web-fonts-with-css/css/all.min.css?cache_id=f8b1d8771478c8623969b754682134fb
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        try_files $uri @yourapplication;
    }
    location @yourapplication {
        gzip on;
        gzip_disable "msie6";

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 256k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/xml
            text/css
            application/javascript
            application/json
            application/xml
            application/rss+xml;

        include uwsgi_params;
        proxy_set_header Host $host;
        proxy_set_header real_scheme $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:6000;
    }
}
